<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvHistoryOfTripAndTravels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skylight1"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:padding="@dimen/padding5"
    android:scrollbars="none" />